# YOSTO-backend

./: .gitignore  README.md  pom.xml
src/: docker-compose.yml
src/main/java/com/yosto/yostobackend/: YostoBackendApplication.java
src/main/java/com/yosto/yostobackend/Afstudeerrichting/: Afstudeerrichting.java  AfstudeerrichtingBuilder.java
src/main/java/com/yosto/yostobackend/antwoord/: Antwoord.java  AntwoordBuilder.java  AntwoordController.java  AntwoordDTO.java  AntwoordRepository.java  AntwoordService.java
src/main/java/com/yosto/yostobackend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseBuilder.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/yosto/yostobackend/chat/: ChatMessage.java  ChatMessageBuilder.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java  ChatNotificationBuilder.java
src/main/java/com/yosto/yostobackend/chatroom/: ChatRoom.java  ChatRoomBuilder.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/yosto/yostobackend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/yosto/yostobackend/demo/: DemoController.java
src/main/java/com/yosto/yostobackend/email/: AsyncConfig.java  EmailSenderService.java  MailService.java  TokenController.java  TokenRequest.java
src/main/java/com/yosto/yostobackend/gebruiker/: Gebruiker.java  GebruikerBuilder.java  GebruikerController.java  GebruikerInitialDataLoader.java  GebruikerRepository.java  GebruikerService.java  GebruikersController.java  Rol.java  Status.java  UpdateGebruikerDTO.java
src/main/java/com/yosto/yostobackend/gebruikerWaardes/: GebruikerWaardes.java  GebruikerWaardesBuilder.java  GebruikerWaardesController.java  GebruikerWaardesRepository.java  GebruikerWaardesService.java
src/main/java/com/yosto/yostobackend/generic/: ServiceException.java
src/main/java/com/yosto/yostobackend/geschenk/: Geschenk.java  GeschenkBuilder.java  GeschenkController.java  GeschenkRepository.java  GeschenkService.java
src/main/java/com/yosto/yostobackend/geschenkcategorie/: GeschenkCategorie.java  GeschenkCategorieBuilder.java  GeschenkCategorieController.java  GeschenkCategorieRepository.java  GeschenkCategorieService.java
src/main/java/com/yosto/yostobackend/instelling/: Instelling.java  InstellingBuilder.java
src/main/java/com/yosto/yostobackend/lookerQueue/: LookerQueue.java  LookerQueueBuilder.java  LookerQueueController.java  LookerQueueRepository.java  LookerQueueService.java
src/main/java/com/yosto/yostobackend/notifications/: FCMInitializer.java  FCMService.java  FireBaseConfig.java  NotificationRequest.java  NotificationService.java
src/main/java/com/yosto/yostobackend/studierichting/: Studierichting.java  StudierichtingBuilder.java  StudierichtingController.java  StudierichtingDTO.java  StudierichtingRepository.java  StudierichtingService.java
src/main/java/com/yosto/yostobackend/studierichtingWaardes/: StudierichtingSimilarityDto.java  StudierichtingWaardes.java  StudierichtingWaardesBuilder.java  StudierichtingWaardesController.java  StudierichtingWaardesRepository.java  StudierichtingWaardesService.java  UserValuesDto.java
src/main/java/com/yosto/yostobackend/vraag/: Vraag.java  VraagController.java  VraagRepository.java  VraagService.java
src/main/resources/: application.properties  application.properties.example  import.sql
src/test/java/com/yosto/yostobackend/: YostoBackendApplicationTests.java
